0,15,30,45 * * * * /bin/bash -l -c 'cd /myapp && bin/rails runner -e production '\''Page.uptime'\'' >> log/cron.log 2>&1'

0 * * * * /bin/bash -l -c 'cd /myapp && bin/rails runner -e production '\''Page.check'\'' >> log/cron.log 2>&1'

45 * * * * /bin/bash -l -c 'cd /myapp && bin/rails runner -e production '\''Page.screenshot'\'' >> log/cron.log 2>&1'

## [message] Above is your schedule file converted to cron syntax; your crontab file was not updated.
## [message] Run `whenever --help' for more options.
